/* Team.module.css */

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Hace que el componente ocupe el espacio restante */
  align-items: center;
  justify-content: space-between;
  /*   background-color: black; */
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 1rem 5rem;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  border-radius: 5px;
  background-color: white;
}

.cardImg {
  width: 200px;
}
.cardVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  /*   border-radius: 20px 0 20px 0; */
  border-radius: 5%;
/*   border-radius: 50%; */
}
.active {
  transform: scale(1.05);
  transition: 1s ease-in-out;
  color: white;
}

.inactive {
  opacity: 0.2;
  transition: 1s ease-in-out;
  color: black;
}
